user marc staff;
worker_processes 2;

error_log /usr/local/var/log/nginx/error.log info;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] $status '
                  '"$request" $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "http_x_forwarded_for"';
  access_log /usr/local/var/log/nginx/access.log main;

  keepalive_timeout 65;
  gzip on;
  #gzip_comp_level   2;
  #gzip_http_version 1.0; # IE support?
  #gzip_proxied any;
  proxy_headers_hash_bucket_size 128;
  proxy_headers_hash_max_size 20000;
  sendfile on;
  server_names_hash_bucket_size 128;
  server_names_hash_max_size 20000;
  underscores_in_headers on;

  server {
    include server_defaults;

    listen 80;
    server_name _;
    root /usr/local/etc/nginx/public;

    location / {
      try_files $uri $uri/index.html =404;
    }
  }

  include "/Users/marc/iCloud Drive/nginx-sites/*";
}
